# Stage 1: Build the application
FROM node:20.16.0-alpine AS builder

WORKDIR /app

# Copy the package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Disable ESLint during the build (if needed)
RUN NEXT_PUBLIC_IGNORE_ESLINT=true

# Build the Next.js application
RUN npm run build

# Stage 2: Create the production image
FROM node:20.16.0-alpine AS production

WORKDIR /app

# Copy necessary files from the builder stage
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./

#COPY .env.production .env

# ENV NEXT_PUBLIC_API_BASE_URL=http://reactomatic-backend:3000

#ENV NEXT_PUBLIC_API_BASE_URL=http://reactomatic-backend:3000


# Install production dependencies only
RUN npm install --only=production

# Expose the port
EXPOSE 3000

# Définir la variable d'environnement pour la base URL de l'API

# Start the Next.js application
CMD ["npm", "run", "start"]
