# Stage 1: Build the application
FROM node:20.16.0-alpine AS builder

WORKDIR /app

# Copiez les fichiers package.json et package-lock.json pour installer les dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm install

# Copier le reste de l'application
COPY . .

# Construire l'application Next.js pour la production
RUN npm run build

# Stage 2: Create the production image
FROM node:18-alpine AS production

WORKDIR /app

# Copier uniquement les fichiers nécessaires à partir de l'étape de build
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./

# Installer uniquement les dépendances de production
RUN npm install --only=production

# Exposer le port sur lequel l'application Next.js va tourner
EXPOSE 3001

# Démarrer l'application
CMD ["npm", "run", "start"]
